# This is a test settings file.
#
# @(#) $Id: test.ini,v 1.1 2001/06/24 15:21:58 dom Exp $
#

[settings]
foo = bar, ${Ivor}
baz=quux

Ivor = The Engine

combined = ${foo} ${baz} ${very_undefined}

[other stuff]
this=ignored
lonely=in here
